C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\8.exe
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\8.deps.json
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\8.runtimeconfig.json
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\8.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\8.pdb
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\ScottPlot.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\System.Drawing.Common.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\bin\Debug\net9.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.csproj.AssemblyReference.cache
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.AssemblyInfoInputs.cache
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.AssemblyInfo.cs
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.csproj.CoreCompileInputs.cache
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.sourcelink.json
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.csproj.Up2Date
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\refint\8.dll
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.pdb
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\8.genruntimeconfig.cache
C:\RAIS\projects\PRO\lessons\C#\8.3\obj\Debug\net9.0\ref\8.dll
