C:\RAIS\projects\PRO\lessons\C#\13.6\bin\Debug\net9.0\13.exe
C:\RAIS\projects\PRO\lessons\C#\13.6\bin\Debug\net9.0\13.deps.json
C:\RAIS\projects\PRO\lessons\C#\13.6\bin\Debug\net9.0\13.runtimeconfig.json
C:\RAIS\projects\PRO\lessons\C#\13.6\bin\Debug\net9.0\13.dll
C:\RAIS\projects\PRO\lessons\C#\13.6\bin\Debug\net9.0\13.pdb
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.AssemblyInfoInputs.cache
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.AssemblyInfo.cs
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.csproj.CoreCompileInputs.cache
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.sourcelink.json
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.dll
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\refint\13.dll
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.pdb
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\13.genruntimeconfig.cache
C:\RAIS\projects\PRO\lessons\C#\13.6\obj\Debug\net9.0\ref\13.dll
